-- Create a table to store the data
CREATE TABLE employees (
  id NUMBER PRIMARY KEY,
  name VARCHAR2(20),
  age NUMBER,
  address VARCHAR2(20),
  salary NUMBER
);

-- Insert data into the table
INSERT INTO employees (id, name, age, address, salary)
VALUES
  (1, 'Ramesh', 32, 'Ahmedabad', 2500.00),
  (2, 'Khilan', 25, 'Delhi', 2000.00),
  (3, 'kaushik', 23, 'Kota', 2500.00),
  (4, 'Chaitali', 25, 'Mumbai', 7000.00),
  (5, 'Hardik', 27, 'Bhopal', 9000.00),
  (6, 'Komal', 22, 'MP', 5000.00);

DECLARE 
   c_id employees.id%type; 
   c_name employees.name%type; 
   c_addr employees.address%type; 
   CURSOR c_employees is 
      SELECT id, name, address FROM employees; 
BEGIN 
   OPEN c_employees; 
   LOOP 
   FETCH c_employees into c_id, c_name, c_addr; 
      EXIT WHEN c_employees%notfound; 
      dbms_output.put_line(c_id || ' ' || c_name || ' ' || c_addr); 
   END LOOP; 
   CLOSE c_employees; 
END; 
/