-- sequence statement

DECLARE
  a NUMBER := 30;

BEGIN
  <<loopstart>>
  WHILE a < 50 LOOP
    DBMS_OUTPUT.PUT_LINE('value of a: ' || a);
    a := a + 1;
    
    IF a = 35 THEN
      a := a + 1;
    END IF;
    
    EXIT WHEN a >= 50;
  END LOOP;
END;

-- unconstrained loop

DECLARE
  l_loops NUMBER := 0;

BEGIN
  DBMS_OUTPUT.PUT_LINE('before my loop');

  LOOP
    IF l_loops > 4 THEN
      EXIT;
    END IF;

    DBMS_OUTPUT.PUT_LINE('looped ' || l_loops || ' times');

    l_loops := l_loops + 1;
  END LOOP;

  DBMS_OUTPUT.PUT_LINE('after my loop');
END;
/