#plotting a set of complex number
import matplotlib.pyplot as plt
data=[1+2j,-1+4j,4+3j,-4,2-1j,3+9j,-2+6j,5]
x=[x.real for x in data]
y=[y.imag for y in data]

plt.scatter(x,y)
plt.ylabel('Imaginary')
plt.xlabel('Real')
plt.show()


#code2
#plotting of complex Number rotation of complex Number about 90,180,270 degree

import matplotlib.pyplot as lar
z=complex(input("Enter the frist complex"))
print ("The Given complex number is ",z)

x=z.real
y=z.imag
lar.plot(x,y,'r*')
lar.ylabel('Imaginary')
lar.xlabel('Real')
lar.grid()

data1=1j*z
data2=-1*z
data3=-1j*z
x=data1.real
y=data1.imag
lar.plot(x,y,'g*')
x1=data2.real
y1=data2.imag
lar.plot(x1,y1,'y*')
x2=data3.real
y2=data3.imag
lar.plot(x2,y2,'b*')
lar.show()      

#code 3
#create a new by rotating the given number by scating by a number a=112,a=113,a=2 etc. (scaling)

import matplotlib.pyplot as lar
z=complex(input("Enter the frist complex"))
print ("The Given complex number is ",z)
a=int(input("Enter the scalar value"))
print("The integer value is :",a)
c=z*a
print("The new complex number is ",c)

x=z.real
y=z.imag
lar.plot(x,y,'r*')
lar.ylabel('Imaginary')
lar.xlabel('Real')
d=c.real
e=c.imag
lar.plot(d,e,'g*')
lar.grid()
lar.show() 
