-- if ..then..else (exm 1)


DECLARE
  a INT:= 19;
BEGIN 
IF (a>20) THEN
  dbms_output.put_line('the a is less than 20');
ELSE 
  dbms_output.put_line('the a is greater than 20');
END IF;
END;


-- if....then...else (exm 2)
DECLARE
  a INT:=12;
BEGIN
IF (a=12)THEN 
  dbms_output.put_line('equals');
ELSE
  dbms_output.put_line('Not Equal');
END IF;
END;

-- IF...ELSIF...ELSE...ENDIF (EXAMPLE 01)

DECLARE
 lar number(4):=1219;
BEGIN
IF(lar>1000) THEN
 dbms_output.put_line('Greater than 1000');
ELSE
 dbms_output.put_line('less than 1000 ');
END IF;
 dbms_output.put_line('Your value is '||lar) ;
END;

-- IF...ELSIF...ELSE...ENDIF (EXAMPLE 02)
DECLARE
 L INT:=35;
 S INT:=12;
BEGIN
IF(L<=S)THEN
 dbms_output.put_line('value is Greater Then 65');
elsif (L>=S)THEN
 dbms_output.put_line('value is less Then 65');
else
 dbms_output.put_line('Both  are not equal');
END IF;
dbms_output.put_line('value of L is  '||L||'value of S is '||S);
END;

-- case statement

DECLARE
 show char(1):='A';
BEGIN

case show

When 'A'then dbms_output.put_line('Excellent');
When 'B'then dbms_output.put_line('Very Good');
When 'C'then dbms_output.put_line('Good');
When 'D'then dbms_output.put_line('Averge');
When 'F'then dbms_output.put_line('Passed with Grace');
else dbms_output.put_line('Faild');
END case;
END;
